# flow

./: .gitignore  LICENSE  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/keenant/flow/: Column.java  Comparator.java  Connector.java  Cursor.java  DataSource.java  DatabaseContext.java  Datasource.java  EagerCursor.java  Exp.java  Filter.java  Flow.java  Insert.java  InsertRecord.java  InsertRecordScoped.java  InsertScoped.java  InsertSelect.java  InsertSelectScoped.java  LogicalOperator.java  Query.java  QueryPart.java  QueryPartBuilder.java  Record.java  Result.java  SQLDatabase.java  SQLDialect.java  ScopedQueryPartBuilder.java  Select.java  SelectScoped.java  Transformer.java
core/src/main/java/com/keenant/flow/exception/: DatasourceException.java  IllegalAssumptionException.java
core/src/main/java/com/keenant/flow/impl/: AbstractExp.java  AbstractRecord.java  DefaultConnector.java  EnumTransformer.java  FieldList.java  IColumn.java  ICursor.java  IDatabaseContext.java  IEagerCursor.java  IInsert.java  IInsertRecord.java  IInsertRecordScoped.java  IInsertScoped.java  IInsertSelect.java  IInsertSelectScoped.java  IQuery.java  IQueryPart.java  IResult.java  ISQLDatabase.java  ISelect.java  ISelectScoped.java  Order.java  SafeEagerCursor.java
core/src/main/java/com/keenant/flow/jdbc/: FetchConfig.java  QueryConcurrency.java  QueryConfig.java  QueryMode.java  QueryScroll.java  QueryType.java  package-info.java
core/src/main/java/com/keenant/flow/sql/: Cursor.java  EagerCursor.java  Exp.java  Filter.java  Query.java  QueryPart.java  Record.java  Result.java  SQLDatabase.java  SQLDialect.java  Select.java
examples/: pom.xml
examples/src/main/java/: HelloWorld.java
examples/src/main/java/com/keenant/flow/examples/: Examples.java  HelloWorld.java  MySQLExample.java  SQLiteExample.java  Schema.java  UsersTable.java
flow/: pom.xml
flow/src/main/java/com/keenant/flow/: AbstractBinaryExp.java  AbstractBinaryFilter.java  AbstractExp.java  AbstractFilter.java  AbstractRecord.java  AbstractUnaryExp.java  AbstractUnaryFilter.java  Column.java  Comparator.java  Connector.java  Cursor.java  DatabaseContext.java  DefaultConnector.java  Delete.java  DeleteScoped.java  EagerCursor.java  Exp.java  Filter.java  Flow.java  Insert.java  InsertScoped.java  MappedColumn.java  MappedColumnImpl.java  Operator.java  Query.java  QueryPart.java  QueryPartBuilder.java  Record.java  Result.java  SQLDialect.java  SafeEagerCursor.java  Select.java  SelectPrefix.java  SelectPrefixScoped.java  SelectScoped.java  Transformer.java
flow/src/main/java/com/keenant/flow/exception/: DatabaseException.java  IllegalAssumptionException.java
flow/src/main/java/com/keenant/flow/exp/: AbsExp.java  AbstractBinaryExp.java  AbstractExp.java  AbstractUnaryExp.java  AliasExp.java  AsExp.java  AvgExp.java  CountExp.java  DistinctExp.java  Field.java  FieldExp.java  JoinExp.java  LengthExp.java  ListExp.java  LowerExp.java  MaxExp.java  MinExp.java  OnExp.java  OrderExp.java  ParamExp.java  PlainExp.java  SumExp.java  UpperExp.java
flow/src/main/java/com/keenant/flow/filter/: AbstractBinaryFilter.java  AbstractFilter.java  AbstractUnaryFilter.java  AndFilter.java  CompareFilter.java  ExpFilter.java  NotFilter.java  OrFilter.java  PlainFilter.java
flow/src/main/java/com/keenant/flow/impl/: AbstractExp.java  AbstractFilter.java  AbstractRecord.java  ColumnImpl.java  CursorImpl.java  DatabaseContextImpl.java  DefaultConnector.java  EagerCursorImpl.java  Flow.java  ICursor.java  IDatabaseContext.java  IEagerCursor.java  IMappedColumn.java  IQuery.java  IQueryPart.java  ISelect.java  ISelectScoped.java  (+9 more)
(+89 files in other folders)
